{
  "name": "nodejs-wechat-bae-start-kit",
  "version": "1.0.0",
  "author": "bae",
  "description": "This project can run in BAE and communication with wechat",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "wechat": "^2.0.3"
  }
}
